{
  "name": "@cyanheads/arxiv-mcp-server",
  "version": "1.2.8",
  "description": "Search arXiv, fetch paper metadata, and read full-text content via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/arxiv-mcp-server#readme",
  "repository": "git+https://github.com/cyanheads/arxiv-mcp-server.git",
  "license": "Apache-2.0",
  "mcpServers": {
    "@cyanheads/arxiv-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/arxiv-mcp-server", "run", "start:stdio"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
